In [47]:
import pandas as pd
import re

In [64]:
def clean_german(df, x):
    return (
        df
        .replace({x: {'\W': ' '}}, regex = True)
        .replace({x: {'ä': 'ae', 'ö': 'oe', 'ü': 'ue', 'β': 'ss'}},  regex = True)
        .replace({x: {'\s{2,}': '\s'}}) #more than one whitespace
        .replace({x: {'^\s+': ''}})   #whitespace at the beggining
        .replace({x: {'\s+$': ''}})   #whitespace at the end
    )

In [61]:
def clean_german(df,x):
    replacements = [
        (r'\W', ' '),
        ('ä', 'ae'),
        ('ö', 'oe'),
        ('ü', 'ue'),
        ('β', 'ss'),
        (r'\s{2,}', ' ')
    ]
       
    for old, new in replacements:
        x = re.sub(old, new, x)
    return df

In [62]:
cidades = ['Dortmund', 'Herne   ', 'Düsseldorf', 'ESSEN', 'Köln', 'schleiden / 53937', 'froendenberg/ruhr' 
           , 'gronau (westf.)', 'castrop-rauxel']
df = pd.DataFrame(cidades,columns=['cidades'])
df

             cidades
0           Dortmund
1           Herne
2         Düsseldorf
3              ESSEN
4               Köln
5  schleiden / 53937
6  froendenberg/ruhr
7    gronau (westf.)
8     castrop-rauxel

In [65]:
clean_german(df, 'cidades')

             cidades
0           Dortmund
1           Herne
2        Duesseldorf
3              ESSEN
4              Koeln
5  schleiden   53937
6  froendenberg ruhr
7    gronau  westf
8     castrop rauxel

In [44]:
def clean_german(df, x):
    return (
        df
        .replace({x: {'\W': ' '}}, regex = True)
        .replace({x: {'ä': 'ae', 'ö': 'oe', 'ü': 'ue', 'β': 'ss'}},  regex = True)
        .replace({x: {'\s{2,}': ' '}}) #more than one whitespace
        .replace({x: {'^\s+': ' '}})   #whitespace at the beggining
        .replace({x: {'\s+$': ' '}})   #whitespace at the end
    )

In [45]:
cidades = ['Dortmund', 'Herne   ', 'Düsseldorf', 'ESSEN', 'Köln', 'schleiden / 53937', 'froendenberg/ruhr' 
           , 'gronau (westf.)', 'castrop-rauxel']
df = pd.DataFrame(cidades,columns=['cidades'])
df

             cidades
0           Dortmund
1           Herne
2         Düsseldorf
3              ESSEN
4               Köln
5  schleiden / 53937
6  froendenberg/ruhr
7    gronau (westf.)
8     castrop-rauxel

In [46]:
df = clean_german(df, 'cidades')
df = df.replace({'cidades': {'schleiden / 53937' : 'schleiden'}}, regex = True)
df

             cidades
0           Dortmund
1           Herne
2        Duesseldorf
3              ESSEN
4              Koeln
5  schleiden   53937
6  froendenberg ruhr
7    gronau  westf
8     castrop rauxel